# rinha-backend-2026

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  haproxy.cfg  info.json  rinha_backend_2026.slnx
.github/workflows/: publish-image.yml
docker/: Dockerfile  Dockerfile.dev  docker-compose.long-period.yml  docker-compose.nginx.yml  docker-compose.override.yml  docker-compose.solo.yml  docker-compose.yml  haproxy.cfg  nginx.conf
docs/superpowers/plans/: 2026-05-06-100-percent-accuracy.md
docs/superpowers/specs/: 2026-05-06-perf-investigation-design.md  2026-05-06-perf-results.md
lb/: lb.c
scripts/: download-k6-official.sh  download-resources.sh  profile-on-linux.sh  test-competition.sh  test-local.sh  test-long-period.sh  test-matrix.sh  test-solo.sh
scripts/k6/: bench-varied.js  bench.js
src/Api/: Api.csproj  Program.cs  SimdDistance.cs  TransactionParser.cs
src/Api/Commands/: AccuracyCommand.cs  GenWarmupCommand.cs  PreprocessCommand.cs  ProfileSweepCommand.cs  TestCommand.cs  TimingCommand.cs
src/Api/FraudDetector/: IFraudDetector.cs
src/Api/FraudDetector/Exact/: ExactBinaryFormat.cs  ExactBinaryWriter.cs  ExactDetector.cs
src/Api/FraudDetector/Ivf/: IvfBinaryFormat.cs  IvfBinaryWriter.cs  IvfDetector.cs  ProfileFastPath.cs
src/Api/FraudDetector/Kmknn/: KmknnBinaryFormat.cs  KmknnBinaryWriter.cs  KmknnDetector.cs  KmknnIndex.cs  KmknnSearch.cs
src/Api/Hint/: MmapHints.cs
src/Api/Preprocessing/: IvfBuilder.cs
src/Api/Server/: EpollInterop.cs  FdPassingInterop.cs  HttpResponseTable.cs  SocketHttpServer.cs
tests/Benchmarks/: Benchmarks.csproj  HotPathBenchmarks.cs  Program.cs  ZeroAllocTests.cs
tests/UnitTests/: TransactionParserTests.cs  UnitTests.csproj
tests/test-data/: golden-payload.json
