<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Haswell ULT (i5-4278U) tem AVX2 + BMI2 + FMA3 + POPCNT. Declarar
         explícitos dá ao compilador NativeAOT mais liberdade pra inlinear
         intrinsics em código frio sem checks de Avx2.IsSupported. -->
    <IlcInstructionSet Condition="'$(RuntimeIdentifier)' == 'linux-x64'">avx2,bmi,bmi2,fma,lzcnt,popcnt</IlcInstructionSet>
    <IlcMaxVectorTBitWidth Condition="'$(RuntimeIdentifier)' == 'linux-x64'">256</IlcMaxVectorTBitWidth>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TieredCompilation>false</TieredCompilation>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'linux-x64'">x64</PlatformTarget>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <DynamicAdaptationMode>0</DynamicAdaptationMode>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>
</Project>
