<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Só "avx2" é aceito pelo ILC v11 preview (`bmi`, `bmi2`, etc são
         "Unrecognized instruction set"). avx2 baseline já implica
         BMI1/BMI2/FMA3/POPCNT/LZCNT em CPUs Haswell+, que é o que o
         tester oficial usa (i5-4278U / Mac mini Late 2014). -->
    <IlcInstructionSet Condition="'$(RuntimeIdentifier)' == 'linux-x64'">avx2</IlcInstructionSet>
    <IlcMaxVectorTBitWidth Condition="'$(RuntimeIdentifier)' == 'linux-x64'">256</IlcMaxVectorTBitWidth>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TieredCompilation>false</TieredCompilation>
    <PlatformTarget Condition="'$(RuntimeIdentifier)' == 'linux-x64'">x64</PlatformTarget>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <DynamicAdaptationMode>0</DynamicAdaptationMode>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kestrel.Transport.IoUring" Version="2.2.2" />
  </ItemGroup>
</Project>
